{
  "$comment": "Symlinked to ~/.claude/settings.json. Personal defaults for every project. Never put secrets here, this file is committed.",
  "extraKnownMarketplaces": {
    "luca": {
      "source": {
        "source": "github",
        "repo": "schmucas/dotclaude"
      }
    }
  },
  "enabledPlugins": {
    "core@luca": true
  }
}
