{
  "$comment": "Symlinked to ~/.claude/settings.json. Personal defaults for every project. Never put secrets here, this file is committed.",
  "extraKnownMarketplaces": {
    "luca": {
      "source": {
        "source": "github",
        "repo": "schmucas/dotclaude"
      }
    }
  },
  "enabledPlugins": {
    "core@luca": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format-on-save.sh"
          }
        ]
      }
    ]
  }
}
